spring.application.name=Organization-Management-Service
server.port=8080

spring.data.mongodb.uri=mongodb://localhost:27017/organization_service
spring.data.mongodb.database=organization_service
spring.data.mongodb.auto-index-creation=true

app.jwt.secret=change-me-super-secret-key-change-me-please
app.jwt.expiration-minutes=120
